{
  "name": "lendsqr-frontend-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch src/scss:src/styles/css",
    "test": "mocha"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chai": "^5.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "mocha": "^10.4.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.5",
    "typescript": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}